<BIF VERSION="0.3">
<NETWORK>
<NAME>Dog-Problem</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>smart</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (50, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>effort</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (90, 165)</PROPERTY>
</VARIABLE>


<VARIABLE TYPE="nature">
	<NAME>grade</NAME>
	<OUTCOME>high</OUTCOME>
	<OUTCOME>low</OUTCOME>
	<PROPERTY>position = (70, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>recommend_letter</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (190, 69)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>internship</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (155, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>job</NAME>
	<OUTCOME>good</OUTCOME>
	<OUTCOME>bad</OUTCOME>
	<PROPERTY>position = (112, 69)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>smart</FOR>
	<TABLE>0.6 0.4</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>effort</FOR>
	<TABLE>0.8 0.2</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>grade</FOR>
    <GIVEN>smart</GIVEN>
	<GIVEN>effort</GIVEN>
	<TABLE>0.95 0.05 0.6 0.4 0.7 0.3 0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>internship</FOR>
	<TABLE>0.4 0.6</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>recommend_letter</FOR>
	<GIVEN>grade</GIVEN>
	<GIVEN>internship</GIVEN>
	<TABLE>0.9 0.1 0.8 0.2 0.2 0.8 0.01 0.99</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>job</FOR>
    <GIVEN>grade</GIVEN>
	<GIVEN>internship</GIVEN>
    <GIVEN>recommend_letter</GIVEN>
	<TABLE>0.95 0.05 0.9 0.1 0.9 0.1 0.8 0.2 0.7 0.3 0.4 0.6 0.4 0.6 0.3 0.7</TABLE>
</DEFINITION>
</NETWORK>
</BIF>